VITE_SUPABASE_PROJECT_ID="dmrdevaipodxfazqjzgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtcmRldmFpcG9keGZhenFqemd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTk4ODksImV4cCI6MjA3ODUzNTg4OX0.Szs7nNiD7rAjZbzz20ao7B3z-JoI2ZT_y1dwSgBCv7w"
VITE_SUPABASE_URL="https://dmrdevaipodxfazqjzgw.supabase.co"
